<view class="indexContainer">
 <!-- banner -->
  <view class="banner">
    <text>CREATE \n OUR STYLE</text>
    <view class="banner_bg"></view>
  </view>
  <!-- icon -->
  <view class="home_ico_mid">
    <view class="home_ico">
      <view class="home_ico_bg" bindtap="goGraphicList"><image src="/static/graphic.png"></image></view>
      <text>平面</text>
    </view>
    <view class="home_ico">
      <view class="home_ico_bg" bindtap="goUiList"><image src="/static/ui-01.png"></image></view>
      <text>UI</text>
    </view>
    <view class="home_ico">
      <view class="home_ico_bg" bindtap="goCodeList"><image src="/static/code-01.png"></image></view>
      <text>代码</text>
    </view>
    <view class="home_ico">
      <view class="home_ico_bg" bindtap="goIllList"><image src="/static/ill-01.png"></image></view>
      <text>插画</text>
    </view>
    <view class="home_ico">
      <view class="home_ico_bg" bindtap="goPhotoList"><image src="/static/sheying-01.png"></image></view>
      <text>摄影</text>
    </view>
  </view>
  <!-- works -->
  <view class="home_works">
    <text>作品精选</text>
    <view class="susume"  bindtap="goRise"><image src="https://img.zcool.cn/community/01120e603350eb11013f374536f7b6.jpg@260w_195h_1c_1e_1o_100sh.jpg"></image></view>
    <view class="susume" bindtap="goQmenu"><image src="https://img.zcool.cn/community/01e8615d9e89e7a801211d53476d9b.jpg@260w_195h_1c_1e_1o_100sh.jpg"></image></view>
    <view class="susume" bindtap="goKennels"><image src="https://img.zcool.cn/community/015a1c5b8f7fdba80121a0f745a502.jpg@260w_195h_1c_1e_1o_100sh.jpg"></image></view>
    <view class="susume" bindtap="goKatuobushi"><image src="https://img.zcool.cn/community/0186305b0cb827a8012043d8350a9c.jpeg@260w_195h_1c_1e_1o_100sh.jpg"></image></view>
    <view class="susume" bindtap="goGiyamanashi"><image src="https://img.zcool.cn/community/01930b5ad89454a801204029c15d4d.jpeg@260w_195h_1c_1e_1o_100sh.jpg"></image></view>
    <view class="susume" bindtap="goQukiyoe"><image src="https://img.zcool.cn/community/01d6455cecd5efa801209aa04ffa1f.jpg@260w_195h_1c_1e_1o_100sh.jpg"></image></view>
    <view class="susume" bindtap="goTouch"><image src="https://img.zcool.cn/community/01a5335af514a5a801216045fb8405.jpeg@260w_195h_1c_1e_1o_100sh.jpg"></image></view>
    <view class="susume" bindtap="goIce"><image src="https://imglf5.lf127.net/img/VkFZR1QyQmtqUFgrNkJrYXc2eXMwN1JOZXljM2NTc0I4N0lUOXUxUS9ETHNLa2Yya3pKa0NRPT0.jpg?imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2&text=wqkg5o-S55S75biIQ2hvIC8gbXJjaG8zMy5sb2Z0ZXIuY29t&font=bXN5aA==&gravity=southwest&dissolve=30&fontsize=240&dx=8&dy=10&stripmeta=0"></image></view>
  </view>
  <!-- 工具栏 -->
  <view class="toolsbar">
    <view class="toolsBarMid">
      <view class="iconfont icon-home, cur" bindtap="goHome"></view>
      <!-- <view class="iconfont icon-close_eyes_line_b" bindtap="goWorks"></view> -->
      <view class="iconfont icon-my" bindtap="goAbout"></view>
    </view>
  </view>
</view>